{
  "name": "@acrontum/moxy",
  "version": "2.1.9",
  "description": "Simple, configurable part mock part proxy",
  "main": "dist/src/index.js",
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc",
    "postbuild": "tsc -p ./tsconfig.defs.json",
    "setup": "git config core.hooksPath ./githooks",
    "docs": "npm run docs-api && npm run docs-readme && npm run docs-changelog",
    "docs-api": "typedoc --readme none --excludeExternals --excludePrivate --out docs --gitRevision main src/index.ts",
    "docs-readme": "npx doctoc --github readme.md && sed -i 's/%5C_/_/g' readme.md",
    "docs-changelog": "npx auto-changelog --output changelog.md --commit-limit false --sort-commits date --ignore-commit-pattern 'acrontum/release'",
    "lint": "eslint '{src,test}/**/*.{js,ts,json}'",
    "test": "NODE_ENV=test mocha --require source-map-support/register --recursive 'dist/test/**/*.spec.js'",
    "prepublishOnly": "./githooks/pre-push"
  },
  "bin": {
    "moxy": "dist/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrontum/moxy.git"
  },
  "keywords": [
    "mock",
    "proxy",
    "api"
  ],
  "author": "p-mcgowan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acrontum/moxy/issues"
  },
  "homepage": "https://github.com/acrontum/moxy#readme",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.10.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.2",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=12"
  }
}
